expt 1
    AREA ADDITION, CODE, READONLY
    ENTRY 
    EXPORT __main
__main
        MOV R0, #10     
        MOV R1, #0      
        MOV R2, #1      

NEXT 
        ADD R1, R1, R2  
        ADD R2, R2, #1  
        SUBS R0, R0, #1 
        BNE NEXT        
    
STOP    B STOP         
        NOP
        END





expt 2a
    AREA MULTICATION, CODE, READONLY
    ENTRY               
    EXPORT __main

__main
    LDR R1, =0x1234
    LDR R2, =0x1234 
    MUL R3, R1, R2      
        
L1  B L1                
    NOP
    END





expt2b

    AREA ADDITION, CODE, READONLY
    ENTRY               
    EXPORT __main

__main
    LDR R1, =0x12341234 
    LDR R2, =0x12341234 
    ADD R3, R1, R2      
        
L1  B L1                
    NOP
    END








expt 3
    AREA FACT, CODE, READONLY
    ENTRY               
    EXPORT __main

__main
        MOV R0, #5          
        MOV R1, #1
        CMP R0, #0      
        BEQ STOP
        MOV R1, R0

NEXT    SUBS R0, R0, #1
        CMP R0, #0        
        BEQ STOP            
        MUL R2, R1, R0      
        MOV R1, R2
        B NEXT     

STOP    B STOP
        NOP
        END







expt 4
    AREA ADDITION, CODE, READONLY
    ENTRY 
    EXPORT __main
__main
     LDR R0, =ARRAY
     MOV R1, #0
     MOV R4, #0
NEXT CMP R1, #6
     BEQ STORE
     LDRH R3, [R0], #2
     ADC R4, R4, R3
     ADD R1, R1, #1
     B NEXT
STORE LDR R5, =SUM
     STR R4, [R5]
STOP B STOP
ARRAY DCW 0x0001, 0x0002, 0x0003, 0x0004, 0x0005, 0x0006
     AREA RESULT, DATA, READWRITE
SUM  DCD 0
     END










expt 5
    AREA SQUARE, CODE, READONLY
    ENTRY 
    EXPORT __main

__main 
        LDR R0, =TABLE1 
        MOV R1, #6 
        MOV R1, R1, LSL #2 
        ADD R0, R0, R1
        LDR R3, [R0] 
        NOP 

TABLE1  DCD 0X00000000 
        DCD 0X00000001 
        DCD 0X00000004 
        DCD 0X00000009 
        DCD 0X00000010 
        DCD 0X00000019 
        DCD 0X00000024 
        DCD 0X00000031 
        DCD 0X00000040 
        DCD 0X00000051 
        DCD 0X00000064 
        END












expt 6
    AREA LARGEST, CODE, READONLY
    ENTRY                   
    EXPORT __main
__main                          
        MOV R5, #6              
        LDR R1, =VALUE1         
        LDR R2, [R1], #4        
        
LOOP    LDR R4, [R1], #4        
        CMP R2, R4              
        BHS LOOP1               
        MOV R2, R4              
        
LOOP1   SUBS R5, R5, #1         
        BNE LOOP                
        
        LDR R3, =RESULT         
        STR R2, [R3]            
        
        NOP
        NOP
        NOP 

VALUE1  DCD 0X44444444
        DCD 0X22222222
        DCD 0X11111111
        DCD 0X33333333
        DCD 0XAAAAAAAA
        DCD 0X88888888
        DCD 0X99999999

        AREA DATA2, DATA, READWRITE 
RESULT  DCD 0X0
        END









expt 7:

AREA ASCENDING, CODE, READONLY
        ENTRY
        EXPORT __main

__main
        MOV     R8, #4
        LDR     R2, =CVALUE
        LDR     R3, =DVALUE

LOOP0
        LDR     R1, [R2], #4
        STR     R1, [R3], #4
        SUBS    R8, R8, #1
        CMP     R8, #0
        BNE     LOOP0

START1
        MOV     R5, #3
        MOV     R7, #0
        LDR     R1, =DVALUE

LOOP1
        LDR     R2, [R1], #4
        LDR     R3, [R1]
        CMP     R2, R3
        BLT     LOOP2
        STR     R3, [R1, #-4]
        STR     R2, [R1]
        MOV     R7, #1

LOOP2
        SUBS    R5, R5, #1
        CMP     R5, #0
        BNE     LOOP1
        CMP     R7, #0
        BNE     START1

        NOP
        NOP
        NOP

CVALUE
        DCD     0X44444444
        DCD     0X11111111
        DCD     0X33333333
        DCD     0X22222222

        AREA DATA1, DATA, READWRITE
DVALUE
        DCD     0X00000000
        END


















expt 8
    AREA SEARCH1, CODE, READONLY
    ENTRY
    EXPORT __main
__main
      MOV r5, #2
      MOV r0, #0
      MOV r1, #0
      LDR r2, =VALUE1
      LDR r2, [r2]
SECOND
      MOV  r3, #32
NEXT
      MOVS r2, r2, ROR #1
      BCC  ZERO
      ADD  r1, r1, #1
      B    LAST
ZERO
      ADD  r0, r0, #1

LAST
      SUBS r3, r3, #1
      BNE  NEXT
        
      LDR  r2, =VALUE2
      LDR  r2, [r2]
      SUBS r5, r5, #1
      BNE  SECOND
STOP
      B    STOP
      NOP
VALUE1  DCD     0X1234567A
VALUE2  DCD     0X1234567A
        END
